# cheaper-buy-the-dosen-aspnet-core-web-application

./: CBTD.sln  README.md
CBTD/: CBTD.csproj  Program.cs  appsettings.json
CBTD/Areas/Identity/Pages/: _ViewImports.cshtml
CBTD/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+6 more)
CBTD/Data/: ApplicationDbContext.cs
CBTD/Migrations/: 20230808064038_AddedCategoryTable.Designer.cs  20230808064038_AddedCategoryTable.cs  20230808070347_AddedSeededCategoryData.Designer.cs  20230808070347_AddedSeededCategoryData.cs  20230809070046_addManufacturer.Designer.cs  20230809070046_addManufacturer.cs  ApplicationDbContextModelSnapshot.cs
CBTD/Models/: Category.cs  Manufacturer.cs
CBTD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
CBTD/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CBTD/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CBTD/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CBTD/Properties/: launchSettings.json
CBTD/ViewModels/: ShoppingCartVM.cs
(+37 files in other folders)
